<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      p {
        text-align: center;
      }

      .social-menu {
        display: flex;
        list-style-type: none;
      }

      .social-menu i {
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 25px;
        margin-right: 100px;
        transition: all 0.2s ease-in-out;
        display: flex;
        justify-content: center;
      }

      .social-menu i:before {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
      }

      .social-menu a {
        text-decoration: dotted;
      }

      .fa-linkedin {
        background: #007bb6;
      }

      .fa-github {
        background: #373b3c;
      }

      .fa-instagram {
        background: #df33b7;
      }

      .social-menu i:hover {
        opacity: 0.7;
        border-radius: 0;
      }

      ul li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="aboutproject.html">About</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/rjk53003"
                >Project Link</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <hr />
    <h2>Hi am Rajan kumar</h2>
    <h4>
      I have hands-on experience in developing a Word Dictionary
using a combination of HTML, CSS, JavaScript, and Node.js. This project involved building a web application that allows
users to search for word definitions, synonyms, antonyms, and related information.
    </h4>
    <h5>You can contact me from below links...</h5>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />

    <ul class="social-menu">
      <li>
        <a href="linkedin.com/in/rajan-kumar-42b63a1b9"
          ><i class="fab fa-linkedin"></i
        ></a>
      </li>
      <li>
        <a href="https://github.com/rjk53003"
          ><i class="fab fa-github"></i
        ></a>
      </li>
      <li>
        <a href="https://www.instagram.com/_ds_prime/"
          ><i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </body>
</html>